<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>RKG</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200;300&display=swap" rel="stylesheet">
  <style>
    *{
      font-family: 'Prompt', sans-serif;
     }
    body {
      background-image: linear-gradient( to bottom right, #3d4d68, #0b0e13);
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
    }
    header {
      display: block;
      margin: 0;
      padding: 12px 0;
    }
    main {
      display: block;
      margin: 0;
      padding: 12px 0;
    }
    footer {
      display: block;
      margin: 0;
      padding: 12px 0;
    }
    h1 {
      display: block;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
      font-weight: 300;
      color: #fff;
    }
    h2 {
      display: block;
      border-bottom: solid 1px #525252;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
      color: #fff;
    }
    h3 {
      text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
      font-weight: 300;
      color: #fff;
    }
    a {
      font-weight: 300;
      text-decoration: none;
      outline: none;
      color: #4f88af;
      transition: color 0.5s ease;
    }
    a:hover {
      color: #62a9d9; 
    }
    ul {
      list-style: none;
      margin: 0 0 32px 0;
      padding: 0px;
    }
    ul li {
      padding: 0px;
    }
    ul li a {
      background-color: rgba(0,0,0,0.4);
      border: solid 1px #62a9d9;
      border-radius: 2px;
      box-shadow: 1px 1px 3px rgba(0,0,0,0.7);
      transition: border 0.5s ease;
      color: #fff;
      transition: color 0.5s ease, border 0.5s ease;
    }
    ul li a:hover {
      border-color: #727272;
    }
    footer strong {
      display: block;
    }
    footer strong a {
      display: block;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
      padding: 8px;
    }
    @media only screen and (min-width: 1080px) {
      body {
        padding: 5% 8% 100% 8%;
      }
      h2 {
        font-weight: 200;
      }
      h3 {
        display: inline-block;
      }
      ul {
        display: inline-block;
      }
      ul li {
        display: inline-block;
        margin: 2px;
      }
      ul li a {
        padding: 2px 8px;
      }
    }
    @media only screen and (min-width: 780px) and (max-width: 1080px) {
      body {
        padding: 5% 4% 100% 4%;
      }
      h2 {
        font-weight: 200;
      }
      h3 {
        display: inline-block;
      }
      ul {
        display: inline-block;
      }
      ul li {
        display: inline-block;
        margin: 2px;
      }
      ul li a {
        padding: 2px 8px;
      }
    }
    @media only screen and (min-width: 380px) and (max-width: 780px) {
      body {
        padding: 0 2% 100% 2%;
      }
      h2 {
        font-weight: 300;
        font-size: 18px;
      }
      h3 {
        display: block;
        font-size: 16px;
      }
      ul {
        display: block;
      }
      ul li {
        display: block;
        margin: 8px 4px;
      }
      ul li a {
        width: 72%;
        padding: 2px 0;
        display: block;
        font-size: 16px;
        text-indent: 2em;
      }
    }
    @media only screen and (max-width: 380px) {
      body {
        padding: 0 1% 100% 1%;
      }
      h2 {
        font-weight: 300;
        font-size: 15px;
      }
      h3 {
        display: block;
        font-size: 14px;
      }
      ul {
        display: block;
      }
      ul li {
        display: block;
        margin: 8px 4px;
      }
      ul li a {
        width: 72%;
        padding: 2px 0;
        display: block;
        font-size: 14px;
        text-indent: 2em;
      } 
    }
  </style>
</head>
<body>
  <header>
    <h1>RKG</h1>
    <h2>Webmaster for <a href="https://gapcreekmedia.com" target="_blank" title="Web Presence Management and Consulting">Gap Creek Media</a></h2>
  </header>
  <main>
    <h3>Profiles</h3>
    <ul>
      <li><a href="https://profiles.wordpress.org/richardkentgates/" target="_blank" title="RKG on WordPress.org">WordPress.org</a></li>
      <li><a href="https://stackoverflow.com/users/962504/richard" target="_blank" title="RKG on StackOverflow.com">StackOverflow.com</a></li>
      <li><a href="https://github.com/richardkentgates" target="_blank" title="RKG on GitHub.com">GitHub.com</a></li>
      <li><a href="https://codepen.io/richardkentgates" target="_blank" title="RKG on CodePen.io">CodePen.io</a></li>
      <li><a href="https://jsfiddle.net/user/richardkentgates/" target="_blank" title="RKG on JsFiddle.net">JsFiddle.net</a></li>
      <li><a href="https://g.dev/richardkentgates/" target="_blank" title="RKG on JsFiddle.net">developers.google.com</a></li>
    </ul>
  </main>
  <footer>
    <strong><a href="https://open.spotify.com/album/6PpY8MTNORze0RspuiNqKR?si=K3X4meNfT_KxxQhCA6Eblw" target="_blank" title="Listening to">Listening to:</a></strong>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6PpY8MTNORze0RspuiNqKR?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
  </footer>
</body>
